<html>
<head>
    <title>NinjaMan</title>    
    <style type="text/css">
        *
        {
            margin:0;
            padding:0;
        }
        .row
        {
            line-height: 0;
            
        }
        .wall 
        {
        background-color:rgb(87, 81, 78);
            height: 40px ;
            width: 40px;
            display: inline-block;
        }
        .blank
        {
            background-color:rgb(250, 247, 245);
            height: 40px ;
            width: 40px;
            display: inline-block;
        }
        .sushi
        {
            background-color:rgb(247, 244, 243);
            height: 40px ;
            width: 40px;
            display: inline-block;            
            background-image: url("ninjaman-img/sushi.png");
            background-size: contain;
        }
        .ninjaman
        {
            background-color:rgb(2, 2, 2);
            height: 40px ;
            width: 40px;
            display: inline-block;            
            background-image: url("ninjaman-img/ninja.gif");
            background-size: contain;
            position: absolute;
            left: 40px;
            top: 40px;
        }

    </style>
</head>
<body>
    <div id='world'>
        <div class="row">
            <div class="wall"></div>
            <div class="blank"></div>
            <div class="blank"></div>
            <div class="wall"></div>
            <div class="sushi"></div>
            <div class="wall"></div>
            <div class="blank"></div>
            <div class="wall"></div>
        </div>  
        <div class="row">
            <div class="blank"></div>
            <div class="wall"></div>
            <div class="sushi"></div>
            <div class="sushi"></div>
            <div class="wall"></div>
            <div class="blank"></div>
            <div class="wall"></div>
            <div class="wall"></div>
        </div> 
        <div class="row">
            <div class="wall"></div>
            <div class="sushi"></div>
            <div class="sushi"></div>
            <div class="blank"></div>
            <div class="sushi"></div>
            <div class="wall"></div>
            <div class="sushi"></div>
            <div class="wall"></div>
        </div> 
        <div class="row">
            <div class="wall"></div>
            <div class="blank"></div>
            <div class="sushi"></div>
            <div class="blank"></div>
            <div class="wall"></div>
            <div class="blank"></div>
            <div class="wall"></div>
            <div class="sushi"></div>
        </div> 
        <div class="row">
            <div class="blank"></div>
            <div class="wall"></div>
            <div class="blank"></div>
            <div class="sushi"></div>
            <div class="wall"></div>
            <div class="sushi"></div>
            <div class="wall"></div>
            <div class="blank"></div>
        </div>
        <div class="row">
            <div class="sushi"></div>
            <div class="sushi"></div>
            <div class="blank"></div>
            <div class="wall"></div>
            <div class="blank"></div>
            <div class="wall"></div>
            <div class="sushi"></div>
            <div class="wall"></div>
        </div>   
          
        <div class="row">
            <div class="sushi"></div>
            <div class="wall"></div>
            <div class="sushi"></div>
            <div class="blank"></div>
            <div class="blank"></div>
            <div class="sushi"></div>
            <div class="wall"></div>
            <div class="sushi"></div>
        </div>   
          
        <div class="row">
            <div class="sushi"></div>
            <div class="wall"></div>
            <div class="blank"></div>
            <div class="blank"></div>
            <div class="wall"></div>
            <div class="sushi"></div>
            <div class="sushi"></div>
            <div class="sushi"></div>
        </div>   
          
        <div class="row">
            <div class="blank"></div>
            <div class="blank"></div>
            <div class="sushi"></div>
            <div class="sushi"></div>
            <div class="wall"></div>
            <div class="wall"></div>
            <div class="sushi"></div>
            <div class="wall"></div>
        </div> 
        <div class="row">  
        <div class="ninjaman"></div> 
    </div>
          
    </div>  
</body>
</html>