<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Registration Form</title>
    </head>
    <body>
        <h1>Registration Form</h1>
        <form>
        <div>
            <label for="first_name">First Name: *</label>
            <input type="text" id="first_name">
        </div>  
        <div> 
            <label for="last_name">Last Name: *</label>
            <input type="text" id="last_name">
        </div>     
            <label for="email">Email: *</label>
            <input type="email" id="email">
        </div>
        <div>
            <label for="password">Password: *</label>
            <input type="password" id="password">
        </div>
        <div>
            <label for="confirm_password">Confirm Password: *</label>
            <input type="password" id="confirm_password">
        </div>
        <div>
            <label for="birthday">Birthday: </label>
            <input type="date" id="birthday">
        </div>
        <div>
            <label for="gender_identity">Gender Identity:</label>
            <br/>
            <input type="radio" id="gender_identity">Male
            <input type="radio" id="gender_identity">Female
            <input type="radio" id="gender_identity">Non-Binary 
            <input type="radio" id="gender_identity">I preder not to answer
        </div>
        <div>
            <br/>
            <label for="description">A short description about myself:</label>
            <br/>
            <textarea id="description" rows="5" cols="50"></textarea>
        </div>
        <div>
            <label for="language">Favorite Language: </label>
            <select id="language">
                <option>Java Script</option>
                <option>Python</option>
                <option>C#</option>
                <option>C++</option>
                <option>JAVA / JEE</option>
                <option>Perl</option>
            </select>
        </div>
        <div>
            <input type="checkbox" id="email_update">
            <label for="email_update">Yes, I would like to receive periodic email updates</label>
        </div>
        <div>
            </br>
            <input type="submit" value="Create Account">
        </div>
        <br/>
        <p>* Indicates a required field</p>
        </form>
    </body>
</html>